\relax 
\citation{snowflake_2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Bayes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SQL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Python UDTF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Execution Times}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TPC-H}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TPC-H}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log log plots of the queries under different scale factors for each warehouse size. }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:query_scaling_comp}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Bayes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SQL}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Python UDTF}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Developer Experience Comparison}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix for the testing set using the Pure SQL implementation of Naive Bayes}}{6}{}\protected@file@percent }
\newlabel{fig:pure_sql_confusion_matrix}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for the testing set using the Python UDTF implementation of Naive Bayes}}{6}{}\protected@file@percent }
\newlabel{fig:udtf_confusion_matrix}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{lit}
\bibcite{snowflake_2016}{1}
\gdef \@abspage@last{7}
