This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: lit.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4545 characters,
and the built_in function-call counts, 986 in all, are:
= -- 86
> -- 93
< -- 1
+ -- 38
- -- 36
* -- 94
:= -- 171
add.period$ -- 4
call.type$ -- 1
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 40
format.name$ -- 36
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 21
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 38
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
