\relax 
\citation{snowflake_2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Bayes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TPC-H}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TPC-H}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pearson correlation between MB scanned and execution time by warehouse and query type (rounded to three decimals)}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tpch_mbscanned_executiontime_correlations}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log log plots of the queries under different scale factors for each warehouse size. }}{3}{}\protected@file@percent }
\newlabel{fig:query_scaling_comp}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Bayes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SQL}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{lit}
\bibcite{snowflake_2016}{1}
\gdef \@abspage@last{5}
